{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": false,
      "alloc": {
        "data": {
          "assigned_domain": "perfect-naval.gl.joinmc.link",
          "assigned_srv": "perfect-naval.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "b7fb2909-c962-43c5-a385-7301766516d1",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 44618,
          "port_start": 44617,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-26T05:40:22.822565Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "6ffcc7f4-2cb1-4629-93c4-133b9e5b254b",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "0592c353-62db-4b8d-b5aa-95765190a773",
          "agent_name": "from-key-caa2",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
