{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "re-zen.gl.joinmc.link",
          "assigned_srv": "re-zen.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "73b36e17-d46d-46b9-88ed-160261ea34d2",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 49959,
          "port_start": 49958,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-29T06:28:44.538641Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "dfdfda8d-24a8-4c00-ab2c-a1d176b35d6f",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "4204b31d-452f-4c7f-a39c-e895767122e2",
          "agent_name": "MC purpur",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
